<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical" 
	android:id="@+id/root"
	android:background="#FFFFFFFF"
	>
    <RelativeLayout 
        android:id="@+id/InnerRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <Button 
            android:text="add" 
            android:id="@+id/AddButton"
            android:layout_alignParentRight="true" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            >
        </Button>

        <EditText 
            android:id="@+id/EditText" 
            android:layout_width="fill_parent"
            android:layout_toLeftOf="@id/AddButton"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            >
        </EditText>
    </RelativeLayout>
	<com.weektodo.GestureTransparentScrollView
	    android:id="@+id/todoListScrollView" 
		android:layout_above="@id/InnerRelativeLayout"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:fillViewport="true"
		>
	  <LinearLayout android:id="@+id/todoList"
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_alignParentTop="true"
		    >
	  </LinearLayout>
	</com.weektodo.GestureTransparentScrollView>

</RelativeLayout> 
